## SETTINGS
APP_HOST = http://localhost:3333
PORT = 3333
NODE_ENV = development

## DB
DATABASE_USER = admin
DATABASE_PASSWORD = password
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_URL="postgresql://admin:password@localhost:5432/postgres?schema=public&pool_timeout=0"
